# CSI-Banking

./: DDB.Banking.sln
DDB.Banking.BL/: CustomerManager.cs  DDB.Banking.BL.csproj  DepositManager.cs  WithdrawalManager.cs
DDB.Banking.BL.Models/: Customer.cs  Deposit.cs  MySettings.cs  Person.cs  Withdrawal.cs
DDB.Banking.BL.Test/: DDB.Banking.BL.Test.csproj  utCustomer.cs  utDeposit.cs  utWithdrawal.cs
DDB.Banking.DB/: DDB.Banking.DB.sqlproj  local.publish.xml
DDB.Banking.DB/Post-Deploy/: Script.PostDeployment1.sql
DDB.Banking.DB/Post-Deploy/DefaultData/: Customers.sql  Deposits.sql  Withdrawals.sql
DDB.Banking.DB/Pre-Deploy/: Script.PreDeployment1.sql
DDB.Banking.DB/Tables/: tblCustomer.sql  tblDeposit.sql  tblWithdrawal.sql
DDB.Banking.PL.Test/: DDB.Banking.PL.Test.csproj  utDatabase.cs  utFileIO.cs
DDB.Banking.UI/: DDB.Banking.UI.csproj  Program.cs  appsettings.json  frmBanking.Designer.cs  frmBanking.cs  frmDeposit.Designer.cs  frmDeposit.cs  frmWithdrawal.Designer.cs  frmWithdrawal.cs
DDB.Utility.PL/: Database.cs  FileIO.cs
