<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDB.Banking.BL.Models\DDB.Banking.BL.Models.csproj" />
    <ProjectReference Include="..\DDB.Utility.PL\DDB.Utility.PL.csproj" />
  </ItemGroup>

</Project>
